name=departments
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=
licenses=LGPL
long-description=
liferay-versions=6.2.0+

deploy-excludes=\
**/WEB-INF/lib/log4j.jar,\
**/WEB-INF/lib/log4j-extras.jar,\
**/WEB-INF/classes/log4j.properties,\
**/WEB-INF/classes/logging.properties

portal-dependency-jars=\
spring-beans.jar,\
spring-core.jar,\
spring-aop.jar,\
spring-context.jar,\
spring-context-support.jar,\
spring-expression.jar,\
spring-web-portlet.jar,\
spring-web-servlet.jar,\
spring-web.jar,\
spring-asm.jar,\
spring-jdbc.jar,\
spring-aspects.jar,\
spring-transaction.jar,\
commons-beanutils.jar,\
commons-collections.jar,\
commons-lang.jar,\
commons-logging.jar,\
jstl-api.jar,\
jstl-impl.jar,\
aopalliance.jar,\
util-slf4j.jar,\
slf4j-api.jar